<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(81, 90, 97);
            margin: 5px;
        }
        .sub-container{
            text-align: center;
        }
        div >h1{
            color: rgb(39, 49, 159);
            padding: 0px;

        }
        div > p{
            color: rgb(10, 10, 10);
            margin-top: 0px;
            font-size: 12px;
        }
        .Acontainer{
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
            margin-bottom: 20px;

        }
        img{
            width: 390px;
            height: 320px;
        }
        .card{
            padding: 15px;
            background-color: aliceblue;
            max-width: 400px;
            border: 0;
            border-radius: 10px;
        }
        h2{
            font-weight: bold;
            color: rgb(99, 33, 161);
        }
        .educater{
            font-weight: lighter;
            font: 13px;
        }
        .price{
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>Community Programs</h1>
            <p>Open to all pro-live classes on Youtube for free.</p>
        </div>
       <div class="Acontainer">
        <div class="card">
            <img src="./Web by hitesh.jpg" alt="Web Development by hitesh">
            <h2>Masterclass Understanding APIs in Web development with Roadmap</h2>
            <p class="educater">Hitesh Chaudhary</p>
            <h3 class="price">FREE</h3>
        </div>
        <div class="card">
            <img src="./Coding Interview by Mohan.jpg" alt="Coding Interview">
            <h2>Masterclass Cracking The Coding Interview LinkedList</h2>
            <p class="educater">Vishwa Mohan</p>
            <h3 class="price">FREE</h3>
        </div>
        <div class="card">
            <img src="./DSA by priya.jpg" alt="DSA by priya">
            <h2>Masterclass Impartant of DSA in Modern Programming</h2>
            <p class="educater">Priya Bhatia</p>
            <h3 class="price">FREE</h3>
        </div>
       </div>
    </div>
</body>
</html>