<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-container {
            background-color: #1b2124;
    
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
            color: #fff;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .footer{
            max-width: 1200px;
            width: 100%;
            height: 40%;
            display: flex;
            margin: 50px 10px;
            justify-content: space-around;
            gap: 20px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-1 > img{
            width: 30%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .heading{
            font-weight: bold;
            margin-bottom: 0px;
        }
        .mail{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        .title{
            font-size: 25px;
        }
        hr{
            margin-right: 50px;
            color: 1px solid orangered;
        }
      .image{
        height: 100px;
      }
    </style>
</head>
<body>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
                <img src="./PWSkills-white.png" 
                alt="logo">
                <p class="heading">Email Us</p>
                <p class="mail">support@pwskills.com</p>
                <img src="./ISO.jpg" class="image" alt="logo">
                <p>ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW Skills</p>
            <hr>
            <table>
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job <br>
                    assistance</td>
                </tr>
                <tr>
                    <td>Privacy Policy</td>
                    <td>Term and <br>
                    condition</td>
                </tr>
            </table>
            </div>
            <div class="section-3">
                <p class="title">Products</p>
                <hr>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </section>
</body>
</html>