<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(37, 37, 37);
            display: flex;
            justify-content: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .container{
             max-width: 1200px;
             width: 100%;
        }
        h1{
            text-align: center;
            color: rgb(224, 42, 10);
        }
        .sub-container{
            display: flex;
            gap: 20px;
        }
        .section{
            width: 30%;
            background-color: #fff;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section > heading{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .section > img{
            width: 150px;
        }
        .para{
            padding: 0px 20px;
        }
        .section-1{
            background-color: #35bdd0;
            color: black;
        }
        .section-2{
            background-color: #e03b8b;
            color: black;
        }
        .section-3{
            background-color: #5a20cb;
            color: black;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>
            Full Stack Web Development
        </h1>
        <section class="sub-container">
        <section class=" section section-1">
            <p class="heading">HTML</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML Logo">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore ad deserunt similique illo mollitia odio ipsum debitis veritatis possimus incidunt at recusandae odit repellat quos, omnis asperiores consectetur tenetur sunt eligendi. Soluta rerum, molestias eaque iure, aperiam accusamus ea repellendus suscipit ullam totam corrupti facere voluptates. Earum laudantium vel tempora perferendis corporis officiis debitis nesciunt doloremque doloribus quidem veritatis nam neque exercitationem praesentium architecto temporibus animi minima ullam, expedita odit, repellendus iure. Voluptas, aliquid amet nostrum eaque praesentium quos molestiae beatae vel, illum eius quaerat quas! Temporibus minima, sunt voluptatum dignissimos eos perferendis voluptas suscipit illo, vitae a commodi magnam accusantium ad quod modi. Voluptatibus, nesciunt labore. Magni qui id nobis omnis quia eligendi voluptas! Earum dignissimos ad laboriosam maiores, repellat itaque quos recusandae doloremque, nam quidem harum. Corporis iste, modi veniam, eum vero debitis minus architecto repudiandae quae, non molestias eaque error et quis earum! Hic, nostrum aliquam?</p> 
        </section>
        <section class="section section-2">
         <p class="heading">CSS</p>
         <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS Logo">
         <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia itaque quo voluptatum quasi aliquid id repellendus atque hic commodi molestias, natus aliquam sit cumque doloribus? Eveniet quibusdam dolorem nesciunt, voluptates ex inventore veritatis consectetur quia laboriosam autem reiciendis nemo ab tempora expedita tempore! Iusto voluptatem quisquam numquam alias laudantium, libero sit! Maxime, molestiae cum nam fugiat recusandae temporibus officia dicta odio ducimus repellat quia voluptatum sint omnis corrupti perferendis consectetur? Consequatur cum et pariatur vel quidem consectetur repellendus eaque. Nemo quas harum repellat facere rerum et, eaque obcaecati beatae alias, necessitatibus quia explicabo aliquam iure expedita reiciendis illum. Saepe commodi optio, aliquam nemo quo nesciunt earum enim atque laborum ab quod velit sequi consectetur quos distinctio fuga facilis voluptatibus doloremque dignissimos tempora alias quae ad. Consequatur placeat saepe nostrum voluptatum blanditiis id illo ea repudiandae vitae atque corporis dolore hic, quam facilis, consequuntur porro velit ducimus impedit officia minima ut.</p>

        </section>
        <section class=" section section-3">
            <p class="heading">JavaScript</p>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JavaScript Logo">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem deleniti dolores culpa fugit modi, et eaque veritatis ipsam sit. Vitae distinctio asperiores magni a at laborum assumenda natus tempore, alias molestias cumque aut ea aspernatur molestiae accusantium ipsum, consequuntur illum ipsam omnis velit repellendus. Aperiam possimus natus quod repellat commodi. Omnis facere soluta, at eum dolores officiis ex laboriosam minus eius, deleniti iusto unde odio modi, porro maiores amet laborum non! Cum impedit cupiditate excepturi cumque ipsa numquam molestiae nobis minus id, tempore ab hic, velit adipisci quas distinctio ea tempora nesciunt neque iusto dolor nulla. Voluptas optio vel beatae distinctio omnis excepturi et itaque voluptate incidunt esse vitae delectus provident harum, obcaecati molestiae repellat assumenda voluptatem dolores nam libero! Amet eos autem voluptatem perferendis facilis rem voluptates ipsa praesentium in velit explicabo qui, atque temporibus optio, eaque accusantium repellat vitae ea adipisci quas officia ad! Fuga, numquam ab.</p>
        </section>
    </section>
 </section>
</body>
</html>